{
  "name": "homework_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olexandr Reshetnyk",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
